{
  "name": "mearn-stack",
  "version": "1.0.0",
  "description": "GoalSetter app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/honorfoxont/mearnStack.git"
  },
  "author": "Dipin Bhattarai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/honorfoxont/mearnStack/issues"
  },
  "homepage": "https://github.com/honorfoxont/mearnStack#readme"
}
